# AndroidBase

./: build.gradle  fun.js
app/: build.gradle
app/src/androidTest/java/com/smc/androidbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/smc/androidbase/ipc/: IMyAidlInterface.aidl
app/src/main/java/com/smc/androidbase/: BaseHolderAdapter.java  Camera2TestActivity.java  ChartActivity.java  ContentProviderActivity.java  EmptyActivity.java  FragmentActivity.java  ItemBean.java  ListActivity.java  ListAdapter.java  LruCacheActivity.java  MainActivity.java  MyApplication.java  MyLinearLayout.java  MyView.java  NotificationShowActivity.java  NumberKeyBoardUtil.java  ScreenRecorderActivity.java  SurfaceActivity.java  Test.java  TestAPI2.java  TextureActivity.java  ViewActivity.java
app/src/main/java/com/smc/androidbase/animator/: AnimatorActivity.java
app/src/main/java/com/smc/androidbase/arc/: AudioLiveActivity.java  BootBroadcastReceiver.java  CheckService.java  DateUtil.java  GlobalConstant.java  HttpUtils.java  InviteMainActivity.java  LiveBaseActivity.java  LoginActivity.java  LoginBean.java  MessageBean.java  MessageHelper.java  SurfaceActivity.java  Time.java  UserService.java
app/src/main/java/com/smc/androidbase/args/: Args.java  ArgsException.java  ArgumentMarshaler.java  BooleanArgumentMarshaler.java  StringArgumentMarshaler.java
app/src/main/java/com/smc/androidbase/arithmetic/: BreadthFirstSearch.java  DieterStella.java  DivideAndConquer.java  DynamicProgramming.java  Factorial.java  Greedy.java  Group.java  KMP.java  KNN.java  Partition.java  RecursionCheckBox.java  Search.java  Sort.java  Tree.java
app/src/main/java/com/smc/androidbase/async_task/: AsyncTaskActivity.java
app/src/main/java/com/smc/androidbase/bitmap/: BitmapActivity.java
app/src/main/java/com/smc/androidbase/broadcast/: MyDynamicBroadcastReceiver.java  MyStaticBroadcastReceiver.java
app/src/main/java/com/smc/androidbase/clone/: DeepCloneStudent.java  LightCloneStudent.java
app/src/main/java/com/smc/androidbase/content_provider/: People.java  PeopleContentProvider.java  PeopleHelper.java
app/src/main/java/com/smc/androidbase/event_dispatch/: EventActivity.java  EventLinearLayout.java  EventView.java
app/src/main/java/com/smc/androidbase/fragment/: MyFragment1.java  MyFragment2.java
app/src/main/java/com/smc/androidbase/gl/: CameraActivity.java  Egl2Activity.java  EglActivity.java  GLActivity.java  GLRender.java  GLSurface.java  GlSurface.java  MatrixTest.java  MyRender.java  OneGLSurfaceView.java  OneOpenGLActivity.java  OneRender.java  ShaderUtil.java  Square.java  Triangle.java  TriangleActivity.java
app/src/main/java/com/smc/androidbase/handler_thread/: HandlerThreadActivity.java
app/src/main/java/com/smc/androidbase/im/: ImActivity.java  MessageBean.java
app/src/main/java/com/smc/androidbase/ipc/: AidlActivity.java  AidlService.java  MessageActivity.java  MessageService.java  SocketActivity.java  SocketService.java
app/src/main/java/com/smc/androidbase/iterable/: CollectionTest.java  IterableTest.java  MyIterable.java
app/src/main/java/com/smc/androidbase/javabase/: TestBaseType.java
app/src/main/java/com/smc/androidbase/launch/: LaunchActivity.java
app/src/main/java/com/smc/androidbase/media/: MediaActivity.java  MediaCodecActivity.java
app/src/main/java/com/smc/androidbase/message/: HandlerActivity.java
app/src/main/res/anim/: alpha.xml  anim_set.xml  rotate.xml  scale.xml  translate.xml
app/src/main/res/drawable/: dish_rectangle_c7bfa1_bg.xml
app/src/main/res/layout/: activity_animator.xml  activity_bitmap.xml  activity_camera2.xml  activity_chart.xml  activity_content_provider.xml  activity_egl2.xml  activity_event.xml  activity_fragment.xml  activity_gl.xml  activity_handler.xml  activity_handler_thread.xml  activity_im.xml  activity_invite_main.xml  activity_launch.xml  activity_list.xml  activity_login.xml  activity_lru_cache.xml  activity_main.xml  activity_media.xml  activity_message.xml  activity_netease_live.xml  activity_netease_main.xml  activity_notification_detail.xml  activity_screen_recorder.xml  activity_service.xml  activity_socket.xml  activity_surface.xml  activity_test.xml  activity_texture.xml  activity_tri.xml  activity_view.xml  item_edittext.xml  item_fragment_blue.xml  item_fragment_red.xml
app/src/main/res/raw/: fragment_shader.glsl  fragment_shader_base.glsl  fragment_shader_bitmap.glsl  fragment_shader_mrts.glsl  vertex_shader.glsl  vertex_shader_base.glsl  vertex_shader_bitmap.glsl  vertex_shader_mrts.glsl
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/res/xml/: dish_discount_keyboard.xml
app/src/test/java/com/smc/androidbase/: ExampleUnitTest.java
(+86 files in other folders)
