apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.smc.androidbase"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName =
                        "app_${defaultConfig.applicationId}_" + buildType.name +
                                "_v${defaultConfig.versionName}-${releaseTime()}.apk"
            }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:+'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'org.jetbrains:annotations-java5:15.0'
    implementation files('libs/commons-codec-1.3.jar')
    compile files('libs/arcrtcsdk-1.2.4.25016.24687.20190723.aar')
    //    compile files('libs/arcrtcsdk-1.2.4.24765.20190624.aar')
    //    compile files('libs/demo-release.aar')
    //    implementation('com.arcvideo:arcrtcsdk:1.2.4.24953.24687.20190719@aar'){
    //        transitive = true
    //    }
    //okhttp&retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    // 网易云信基础功能 (必需)
    compile 'com.netease.nimlib:basesdk:6.1.2'
    // 音视频需要
    compile 'com.netease.nimlib:nrtc:6.1.2'
    // 音视频需要
    compile 'com.netease.nimlib:avchat:6.1.2'
    //hellochart图表绘制库
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    //gson
    //    compile 'com.google.code.gson:gson:2.6.2'
    //rxjava
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    //log
    compile 'com.apkfuns.logutils:library:1.5.1.1'
    compile 'com.apkfuns.log2file:log2file:1.0.0'
}

