<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smc.androidbase.MainActivity">

    <TextView
        android:id="@+id/tv_one_gl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#999999"
        android:gravity="center"
        android:text="OneRender"/>

    <TextView
        android:id="@+id/tv_triangle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#999999"
        android:gravity="center"
        android:text="绘制三角形"/>

    <TextView
        android:id="@+id/tv_egl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#999999"
        android:gravity="center"
        android:text="EGL"/>

    <TextView
        android:id="@+id/tv_egl2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#999999"
        android:gravity="center"
        android:text="EGL2"/>

    <TextView
        android:id="@+id/tv_new_opengl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#999999"
        android:gravity="center"
        android:text="new_opengl"/>

</LinearLayout>
