<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smc.androidbase.MainActivity">

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#999999"
        android:gravity="center"
        android:text="start"/>

    <TextView
        android:id="@+id/tv_start_mediaCodec"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#999999"
        android:gravity="center"
        android:visibility="visible"
        android:text="跳转到MediaCodec"/>

    <TextView
        android:id="@+id/tv_httpurlconnection"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#999999"
        android:gravity="center"
        android:visibility="gone"
        android:text="HttpUrlConnection"/>

</LinearLayout>
