<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smc.androidbase.MainActivity">

    <TextView
        android:id="@+id/tv_login_8888"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#999999"
        android:gravity="center"
        android:text="登录8888"/>

    <TextView
        android:id="@+id/tv_login_6666"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#999999"
        android:gravity="center"
        android:text="登录6666"/>

    <TextView
        android:id="@+id/tv_login_9999"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#999999"
        android:gravity="center"
        android:text="登录9999"/>


    <TextView
        android:id="@+id/tv_send_to_8888"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#999999"
        android:gravity="center"
        android:text="发消息给8888"/>

    <TextView
        android:id="@+id/tv_send_to_6666"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#999999"
        android:gravity="center"
        android:text="发消息给6666"/>

    <TextView
        android:id="@+id/tv_send_to_9999"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#999999"
        android:gravity="center"
        android:text="发消息给9999"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#999999"
        android:gravity="center"
        android:text="这是消息"/>
</LinearLayout>
