<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smc.androidbase.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scale"/>

        <Button
            android:id="@+id/btn_alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alpha"/>

        <Button
            android:id="@+id/btn_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotate"/>

        <Button
            android:id="@+id/btn_trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trans"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_scale"
        android:layout_width="200px"
        android:layout_height="400px"
        android:background="#00ffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_scale1"
            android:layout_width="200px"
            android:layout_height="400px"
            android:background="#00ffff"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/iv_alpha"
            android:layout_width="200px"
            android:layout_height="400px"
            android:visibility="gone"
            android:background="#00ffff"/>

        <ImageView
            android:id="@+id/iv_rotate"
            android:layout_width="200px"
            android:layout_height="400px"
            android:background="#00ffff"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_trans"
            android:layout_width="200px"
            android:layout_height="400px"
            android:background="#00ffff"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>
