<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smc.androidbase.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_im"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#999999"
                android:gravity="center"
                android:text="IM"/>

            <TextView
                android:id="@+id/tv_gl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#999999"
                android:gravity="center"
                android:text="OpenGL"/>

            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#999999"
                android:gravity="center"
                android:text="空页面"/>

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#999999"
                android:gravity="center"
                android:text="Login"/>

            <TextView
                android:id="@+id/tv_camera2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#999999"
                android:gravity="center"
                android:text="Camera2"/>

            <TextView
                android:id="@+id/tv_screen_recorder"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#999999"
                android:gravity="center"
                android:text="录屏"/>

            <TextView
                android:id="@+id/tv_surface"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#999999"
                android:gravity="center"
                android:text="Surface"/>

            <TextView
                android:id="@+id/tv_texture"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#999999"
                android:gravity="center"
                android:text="Texture"/>

            <TextView
                android:id="@+id/tv_arcrtc_sdk"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#999999"
                android:gravity="center"
                android:text="ArcRtcSDK"/>

            <TextView
                android:id="@+id/tv_vrdemoaar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#999999"
                android:gravity="center"
                android:text="vrdemoaar"/>

            <TextView
                android:id="@+id/tv_netease"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#999999"
                android:gravity="center"
                android:text="网易音视频"/>

            <TextView
                android:id="@+id/tv_chart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#999999"
                android:gravity="center"
                android:text="图表绘制"/>

            <TextView
                android:id="@+id/tv_dialog"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#999999"
                android:gravity="center"
                android:text="Dialog"/>

            <TextView
                android:id="@+id/tv_list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#999999"
                android:gravity="center"
                android:text="List"/>

            <TextView
                android:id="@+id/tv_media"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#999999"
                android:gravity="center"
                android:text="Media"/>

            <TextView
                android:id="@+id/tv_service"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#999999"
                android:gravity="center"
                android:text="跳转到Service"/>

            <TextView
                android:id="@+id/tv_contentProvider"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#999999"
                android:gravity="center"
                android:text="跳转到contentProvider"/>

            <TextView
                android:id="@+id/tv_fragment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#999999"
                android:gravity="center"
                android:text="跳转到fragmentActivity"/>

            <TextView
                android:id="@+id/tv_handler"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#999999"
                android:gravity="center"
                android:text="跳转到handlerActivity"/>

            <TextView
                android:id="@+id/tv_arcrtc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#999999"
                android:gravity="center"
                android:text="跳转到Launch"/>

            <TextView
                android:id="@+id/tv_event"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#999999"
                android:gravity="center"
                android:text="跳转到Event"/>

            <TextView
                android:id="@+id/tv_handler_thread"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#999999"
                android:gravity="center"
                android:text="跳转到Handler Thread"/>

            <TextView
                android:id="@+id/tv_lru_cache"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#999999"
                android:gravity="center"
                android:text="跳转到Lru Cache"/>

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#999999"
                android:gravity="center"
                android:text="获取Location"/>

            <TextView
                android:id="@+id/tv_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#999999"
                android:gravity="center"
                android:text="自定义View"/>

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#999999"
                android:gravity="center"
                android:text="Message"/>

            <TextView
                android:id="@+id/tv_aidl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#999999"
                android:gravity="center"
                android:text="AIDL"/>

            <TextView
                android:id="@+id/tv_socket"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#999999"
                android:gravity="center"
                android:text="Socket"/>

            <TextView
                android:id="@+id/tv_bitmap"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#999999"
                android:gravity="center"
                android:text="Bitmap"/>

            <TextView
                android:id="@+id/tv_animator"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#999999"
                android:gravity="center"
                android:text="Animator"/>

            <TextView
                android:id="@+id/tv_launch_other"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#999999"
                android:gravity="center"
                android:text="启动到其他app"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
